artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 516
model_uuid: b1501e7e6cc24d9ebc41d968b856c43e
prompts: null
run_id: 03aa1a2182bd42cfaa13b2abaefff32c
utc_time_created: '2025-05-09 07:28:49.110748'
